plugins {
    id 'java'
    id 'application'
}

group 'org.main'
version '1.0-SNAPSHOT'
mainClassName = 'org.main.Main'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.20.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
}



test {
    useJUnitPlatform()
}